### Need to reformat the downloaded tss to a bed format

In [1]:
import pandas as pd

In [2]:
ensembl_tss = pd.read_csv("tss.txt", delim_whitespace=True, header=None)
ensembl_tss.columns = ['chr', 'ENSEMBL', 'TSS', 'strand', 'no', 'ensembl_id']
ensembl_tss.head()

            chr  ENSEMBL     TSS strand  no               ensembl_id
0  NC_000001.11  ENSEMBL  959290      -   1    ENST00000327044-NOC2L
1  NC_000001.11  ENSEMBL  960587      +   1   ENST00000338591-KLHL17
2  NC_000001.11  ENSEMBL  961449      +   1   ENST00000463212-KLHL17
3  NC_000001.11  ENSEMBL  966497      +   1  ENST00000379410-PLEKHN1
4  NC_000001.11  ENSEMBL  966502      +   1  ENST00000379407-PLEKHN1

In [3]:
ensembl_tss[['ensembl_symbol', 'gene_symbol']] = ensembl_tss['ensembl_id'].str.split('-', expand=True).iloc[:, 0:2]
ensembl_tss = ensembl_tss.drop(columns = ['ensembl_id'])
ensembl_tss.head()

            chr  ENSEMBL     TSS strand  no   ensembl_symbol gene_symbol
0  NC_000001.11  ENSEMBL  959290      -   1  ENST00000327044       NOC2L
1  NC_000001.11  ENSEMBL  960587      +   1  ENST00000338591      KLHL17
2  NC_000001.11  ENSEMBL  961449      +   1  ENST00000463212      KLHL17
3  NC_000001.11  ENSEMBL  966497      +   1  ENST00000379410     PLEKHN1
4  NC_000001.11  ENSEMBL  966502      +   1  ENST00000379407     PLEKHN1

In [13]:
chromosome_df = pd.read_csv("chromosomes.txt", delim_whitespace=True, header=None)
chromosome_df.columns = ['chr', 'symbol_chr']
chromosome_df['symbol_chr'] = "chr" + chromosome_df['symbol_chr']

In [14]:
joined_df = ensembl_tss.merge(chromosome_df, on = "chr")

In [17]:
bed_df = joined_df[["symbol_chr", "TSS", "TSS", "gene_symbol"]]
bed_df.head()

  symbol_chr     TSS     TSS gene_symbol
0       chr1  959290  959290       NOC2L
1       chr1  960587  960587      KLHL17
2       chr1  961449  961449      KLHL17
3       chr1  966497  966497     PLEKHN1
4       chr1  966502  966502     PLEKHN1

In [20]:
# save in bed format
bed_df.to_csv("tss.bed", header=None, sep = "\t", index=None)